id.not-null=id is required
id.size=id should be between 2 to 10 characters
name.not-null=name is required
mobile.not-null=mobile is required
mobile.size=mobile should be 10-13 digits (+919999999999)
mobile.pattern=mobile should be positive 10-13 digits